好的，以下是一份完整、正式的项目文档，可直接保存为 `PROJECT_DOCUMENTATION.md` 用于团队协作和汇报。

---

# 工程项目智能数据中枢 — 项目文档

**版本**: v2.0 | **更新日期**: 2026-06-26 | **状态**: MVP 开发中

---

## 一、项目概述

### 1.1 项目背景

工程项目管理中存在大量分散在文件夹中的合同、预算、结算单、进度文件、照片和CAD图纸。关键信息散落各处，项目经理无法快速获取项目全貌，盈利情况和风险状况需要手动汇总，滞后且易错。

### 1.2 产品定位

**工程项目智能数据中枢** — 从杂乱的项目文件夹中自动提取关键业务数据，建立“项目→合同→成本→进度→资金”的完整数据网，实现一键掌握项目全貌、自动跟踪资金进度、实时把控盈利情况。

### 1.3 核心价值

| 价值点 | 说明 |
|--------|------|
| **数据清洗** | 自动去重、版本管理、噪音过滤，从杂乱文件夹中提炼有效信息 |
| **自动化提取** | 从合同/Excel/PDF/扫描件中自动抽取关键字段，减少人工录入 |
| **数据网构建** | 建立合同↔成本↔结算↔进度的关联，形成项目全景视图 |
| **实时监控** | 热更新机制，文件夹变化自动同步看板 |
| **风险预警** | 6条风险规则自动计算，高/中/低风险一目了然 |
| **汇报自动化** | 一键生成Word/Excel报告，节省汇报准备时间 |

### 1.4 目标用户

| 用户角色 | 核心诉求 |
|---------|---------|
| **项目经理** | 一键掌握项目全貌（金额、进度、风险），快速定位问题 |
| **商务经理** | 跟踪合同、收款、付款、招标进展，把控资金流 |
| **成本会计** | 自动汇总成本数据，对比预算偏差，分析盈利能力 |
| **公司管理层** | 多项目横向对比，识别高风险项目，辅助决策 |

### 1.5 成功标准

| 指标 | 目标值 |
|------|--------|
| 文件扫描 | 10万级文件，扫描+哈希 < 5分钟 |
| 数据提取 | 500个文件，解析+抽取 < 5分钟 |
| 看板加载 | 1000个项目，页面响应 < 1秒 |
| 模型占用 | ≤ 1GB |
| 核心功能完成率 | ≥ 90% |
| 用户操作 | 从选择文件夹到查看看板 ≤ 3步 |


## 二、三阶段架构

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        第一阶段：文件去重与指纹                              │
│  输入：项目文件夹 → 扫描 → 哈希计算 → 去重 → 输出 file_manifest.json        │
│  技术：Rust walkdir + blake3/hash-wasm + 三种匹配模式                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        第二阶段：多模态数据提取                              │
│  输入：file_manifest.json → 解析文件 → 抽取字段 → 存入 SQLite              │
│  技术：Kreuzberg (文档解析/OCR) + SiameseUIE (信息抽取)                    │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        第三阶段：数据网 + 看板 + 风险                        │
│  输入：SQLite → 构建数据网 → 看板展示 → 风险预警 → 报告生成                 │
│  技术：Zustand + Recharts + docx + 热更新                                  │
└─────────────────────────────────────────────────────────────────────────────┘
```


## 三、技术栈

| 层级 | 技术选型 | 说明 |
|------|---------|------|
| **桌面框架** | Tauri v2 | 轻量、安全、高性能，打包后 ~5MB |
| **前端** | React 18 + TypeScript | 类型安全，组件化开发 |
| **UI组件** | Shadcn UI + Tailwind CSS | 暗色科技风主题 |
| **状态管理** | Zustand | 轻量状态管理 |
| **图表** | Recharts | 数据可视化 |
| **文件扫描** | Rust `walkdir` + `rayon` | 高性能并发扫描 |
| **哈希计算** | `blake3` (Rust) / `hash-wasm` (前端) | WASM加速分片哈希 |
| **文档解析** | Kreuzberg (Python) | PDF/Word/Excel/OCR统一接口 |
| **信息抽取** | SiameseUIE 中文-base | 391MB，CPU本地推理 |
| **OCR** | Tesseract 5 | 扫描件文字识别 |
| **数据存储** | SQLite + `tauri-plugin-sql` | 本地结构化存储 |
| **报告生成** | `docx` (Node.js) | Word报告导出 |
| **热更新** | `notify` crate (Rust) + 轮询备选 | 文件变化检测 |


## 四、功能需求详解

### 第一阶段：文件去重与指纹 (完成率 67%)

#### 已完整实现 ✅

| 功能 | 文件位置 | 说明 |
|------|---------|------|
| 文件夹递归扫描 | `src-tauri/src/main.rs:41-114` | WalkDir 实现 |
| 内容哈希计算 | `src/deduplication/hash.ts:14-45` | hash-wasm，1MB分片 |
| 三种去重模式 | `src/deduplication/deduplication.ts:56-69` | content/name/both |
| 时效比对 | `src/deduplication/versionManager.ts:33-48` | 版本关键词识别 |
| 生成 manifest | `src-tauri/src/main.rs:86-105` | JSON输出 |
| 写入 SQLite | `src/deduplication/DeduplicationPage.tsx:140-172` | files表写入 |
| 备份机制 | `src-tauri/src/main.rs:200-222` | move_to_backup命令 |
| 二次确认弹窗 | `src/deduplication/DeduplicationPage.tsx:365-390` | Modal确认 |
| 导出报告 | `src/shared/export.ts:32-80` | Excel导出 |

#### 部分实现 ⚠️

| 功能 | 已实现 | 缺失 |
|------|--------|------|
| 哈希缓存机制 | 内存缓存 (`hash.ts:83-107`) | **未持久化到SQLite**，重启丢失 |
| 忽略目录 | .git, node_modules, target, .backup | **缺少 __pycache__** |

#### 未实现 ❌

| 功能 | 优先级 | 影响 | 建议修复方式 |
|------|--------|------|-------------|
| **预览模式 Dry-Run** | **P0** | 用户删除前无法预览结果，风险高 | 增加 showPreview(group) 弹窗 |
| **一键回滚 UI** | **P0** | 备份后无恢复途径 | 增加“从备份恢复”按钮 |
| CAD/图片仅元数据+排序最后 | P1 | 施工图纸用户体验差 | scan_directory 检测扩展名排序 |
| 回收站支持 | P1 | 误删无法恢复 | Rust 端使用 trash crate |
| 扩展名过滤 | P2 | 低影响 | 后续迭代 |

#### 三种去重模式详解

| 模式 | 匹配逻辑 | 适用场景 |
|------|---------|----------|
| **双维度匹配(默认)** | 内容哈希完全一致 + 文件名相似度 ≥ 80% | 精准去重，避免误删同名不同内容文件 |
| **仅文件名匹配** | 文件名相似度 ≥ 80%（模糊匹配，忽略内容） | 查找同一文件的不同版本（V1/V2） |
| **仅内容匹配** | 内容哈希完全一致（忽略文件名） | 查找内容相同但文件名不同的重复文件 |


### 第二阶段：多模态数据提取 (完成率 89%)

#### 已完整实现 ✅

| 功能 | 文件位置 | 说明 |
|------|---------|------|
| 读取 manifest | `src-tauri/src/main.rs:249-260`, `src/extraction/fileParser.ts:39-48` | get_manifest 命令 |
| Kreuzberg 解析 | `python/parse_file.py:62-125` | PDF/DOCX/XLSX/图片 |
| Tesseract OCR | `python/parse_file.py` | 扫描件自动OCR |
| 四类成本提取 | `python/start_uie_service.py:30-35` | 人工/材料/设备/分包 |
| 结算支付提取 | `python/start_uie_service.py:32-34` | 结算金额/日期/质保金 |
| 缓存机制 | `src/shared/database.ts:241-253` | isFileProcessed 方法 |
| 写入 parsed_contents | `src/shared/database.ts:163-172` | 解析内容缓存 |
| 写入 extracted_fields | `src/shared/database.ts:175-193` | 抽取字段存储 |

#### 文件类型与提取内容

| 文件类型 | 提取内容 | 提取方式 |
|---------|---------|----------|
| **合同文件** (PDF/Word) | 合同编号、合同金额、甲方、乙方、签订日期、付款方式、质保金比例 | SiameseUIE 抽取 |
| **成本文件** (Excel) | 人工成本、材料成本、设备成本、分包成本、管理费 | Excel表格解析 |
| **结算支付** (Excel/PDF) | 结算金额、已付款金额、付款比例、结算日期、发票号 | 表格解析 + 关键字段定位 |
| **进度文件** (Word/Excel) | 计划开工/竣工日期、实际进度百分比、里程碑节点 | 自然语言解析 + 模板匹配 |
| **现场照片** (JPG/PNG) | 拍摄时间、文件大小、分辨率 | EXIF元数据提取 |
| **CAD图纸** (DWG/DXF) | 文件名、版本、修改时间 | 文件系统元数据 |

#### CAD/图片特殊处理策略

| 策略 | 说明 |
|------|------|
| **不解析内容** | 不调用OCR、CAD解析库，仅读取文件系统元数据 |
| **排序最后** | 在文件分类视图中，CAD图纸排在所有文档/表格之后 |
| **仅记录元数据** | 文件名、文件大小、修改时间、版本号（从文件名提取） |

```typescript
// 文件重要性排序
const FILE_PRIORITY = {
  '合同': 1,
  '预算/成本': 2,
  '结算/支付': 3,
  '进度': 4,
  '会议纪要': 5,
  '照片': 6,    // 仅元数据，不识别内容
  'CAD图纸': 7   // 仅元数据，排序最后
}
```


### 第三阶段：数据网 + 看板 + 风险 (完成率 89%)

#### 已完整实现 ✅

| 功能 | 文件位置 | 说明 |
|------|---------|------|
| 6条风险规则 | `src/risk/riskEngine.ts:1-278` | R001-R006完整逻辑 |
| 风险阈值可配置 | `src/risk/config.ts:1-37` | 集中管理，可运行时调整 |
| 概览卡片 | `src/risk/Dashboard.tsx:97-155` | 4个StatCard |
| 项目列表表格 | `src/risk/Dashboard.tsx:238-290` | 7列完整表格 |
| 成本构成饼图 | `src/risk/Dashboard.tsx:51-82` | Recharts PieChart |
| 风险分布柱状图 | `src/risk/Dashboard.tsx:87-117` | Recharts BarChart |
| 按风险等级筛选 | `src/risk/Dashboard.tsx:166-183` | select控件 |
| 按项目名称搜索 | `src/risk/Dashboard.tsx:185-199` | input搜索 |
| Word 风险报告 | `src/risk/docxReport.ts:1-250` | 封面+总览+详情+附件 |
| Excel 数据导出 | `src/risk/RiskReport.tsx:68-90` | XLSX导出 |
| 热更新轮询 30s | `src/risk/usePolling.ts:1-73` | setInterval实现 |
| 热更新提示条 | `src/risk/UpdateBar.tsx:1-36` | +一键同步 |
| 利润指标计算 | `src/shared/types.ts:135-136` | estimated/profit rate |
| 项目聚合表 | `src/shared/database.ts:260-285` | upsertProject |
| 子表支持 | `src/shared/database.ts:285-330` | payments/subcontractors/schedules |

#### 部分实现 ⚠️

| 功能 | 已实现 | 缺失 |
|------|--------|------|
| 热更新整体框架 | 轮询+提示条+同步按钮就绪 | **看板未真正连接SQLite**，仍用mockData |
| 暗色科技风 UI | #0a0e17底色+tailwind定制 | 未严格校验全部TRD色值 |

#### 风险规则明细

| 规则 | 判定条件 | 风险等级 |
|------|---------|----------|
| **超结算风险** | 累计已付款 > 结算金额 × 1.05 | 高 |
| | 累计已付款 > 结算金额 | 中 |
| **成本倒挂风险** | 总成本 > 合同金额 | 高 |
| | 总成本 > 合同金额 × 0.95 | 中 |
| **工期超期风险** | 当前日期 > 计划竣工日期 | 高 |
| | 当前日期 > 计划竣工日期 - 30天 | 中 |
| **成本偏差异常** | 人工成本占比 > 40% | 中 |
| **质保金回收风险** | 质保金到期日已过但未收回 | 高 |
| **分包商集中度风险** | 单分包商金额 > 总成本 50% | 中 |

#### 利润指标计算

| 指标 | 计算公式 | 说明 |
|------|---------|------|
| 合同金额 | 从合同文件提取 | 签约合同总价 |
| 总成本 | 人工+材料+设备+分包+管理 | 所有成本项汇总 |
| 结算收入 | 从结算文件提取 | 累计结算到账金额 |
| 预估毛利 | 合同金额 - 总成本 | 计划阶段利润预测 |
| 预估毛利率 | (预估毛利 / 合同金额) × 100% | 计划利润率 |
| 实际毛利 | 结算收入 - 总成本 | 实际利润 |
| 实际毛利率 | (实际毛利 / 结算收入) × 100% | 实际利润率 |
| 收款比例 | 已付款 / 结算金额 × 100% | 资金回收进度 |

#### 数据看板布局

```
┌──────────────────────────────────────────────────────────────┐
│  🏗️ 项目总览                               [新数据可用] [同步] │
│  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐                       │
│  │📊总数 │ │🔴高风险│ │🟡中风险│ │🟢低风险│                       │
│  │  12   │ │   3   │ │   5   │ │   4   │                       │
│  └──────┘ └──────┘ └──────┘ └──────┘                       │
├──────────────────────────────────────────────────────────────┤
│  筛选: [全部 ▼]  搜索: [________________]                    │
│  ┌──────────────────────────────────────────────────────────┐│
│  │ 项目名称 │ 合同额 │ 总成本 │ 毛利率 │ 风险 │ 操作       ││
│  │ 项目A   │ 500万  │ 420万  │ 16%   │ 🔴  │ [详情]     ││
│  │ 项目B   │ 800万  │ 740万  │ 7.5%  │ 🟡  │ [详情]     ││
│  └──────────────────────────────────────────────────────────┘│
├──────────────────────────────────────────────────────────────┤
│  ┌────────────┐  ┌────────────┐                            │
│  │  成本构成   │  │  风险分布   │                            │
│  │  (饼图)    │  │  (柱状图)  │                            │
│  └────────────┘  └────────────┘                            │
└──────────────────────────────────────────────────────────────┘
```


### 非功能需求 (完成率 75%)

| 功能 | 状态 | 说明 |
|------|------|------|
| 纯本地运行 | ✅ | 无任何网络请求 |
| 模块化架构 | ✅ | shared/deduplication/extraction/risk 清晰分层 |
| TypeScript 零编译错误 | ✅ | 类型安全 |
| 10万级文件性能 | ⚠️ | 扫描高效但 UI 每文件触发 setProgress 导致卡顿 |
| 模型总占用 ≤ 1GB | ⚠️ | SiameseUIE 391MB，未实际测量验证 |


## 五、数据流架构

### 5.1 完整数据流

```
用户选择文件夹
       ↓
┌──────────────────────────────────────────────────────────────┐
│ 第一阶段：扫描去重                                           │
│ scan_directory (Rust) → file_manifest.json → SQLite files表 │
│                       ✅              ✅            ✅        │
└──────────────────────────────────────────────────────────────┘
       ↓
┌──────────────────────────────────────────────────────────────┐
│ 第二阶段：数据提取                                           │
│ 读取manifest → Kreuzberg解析 → SiameseUIE抽取 → SQLite存储  │
│     ✅              ✅               ✅            ✅        │
└──────────────────────────────────────────────────────────────┘
       ↓
┌──────────────────────────────────────────────────────────────┐
│ 第三阶段：聚合展示                                           │
│ extracted_fields → 聚合 → projects表 → 看板展示 → 风险计算   │
│      ⚠️            ⚠️        ✅          ✅          ✅        │
└──────────────────────────────────────────────────────────────┘
```

### 5.2 断点位置

| 断点 | 问题 | 影响 | 优先级 |
|------|------|------|--------|
| **数据源 fallback** | dataStore.fetchData() 在 SQLite 无数据时回退到 mockData | 看板展示的是模拟数据而非真实抽取结果 | **P0** |
| **ETL 管道缺失** | extracted_fields → projects 表的聚合脚本未实现 | 无法从抽取字段自动生成项目记录 | **P0** |
| **看板当前数据源** | 完全依赖 `generateMockProjects()` | 无法验证真实数据链路 | **P0** |


## 六、数据库设计 (SQLite)

### 6.1 表结构

| 表名 | 字段 | 说明 |
|------|------|------|
| `files` | id, path, hash, size_bytes, modified_time, scan_time | 文件清单 |
| `parsed_contents` | id, file_path, content, tables_json, parse_time | 解析内容缓存 |
| `extracted_fields` | id, file_path, field_name, field_value, extract_time | 抽取字段 |
| `projects` | id, name, path, scan_time | 项目汇总 |
| `contracts` | project_id, contract_no, amount, party_a, party_b, sign_date | 合同信息 |
| `cost_items` | contract_id, cost_type, amount, supplier, file_path | 成本明细 |
| `settlements` | contract_id, settle_date, amount, paid_amount, retention | 结算支付 |
| `payments` | contract_id, payment_date, amount, payment_type | 付款明细 |
| `subcontractors` | contract_id, name, amount, ratio | 分包商信息 |
| `schedules` | project_id, milestone, plan_date, actual_date, progress | 进度信息 |

### 6.2 视图（待创建）

```sql
-- 项目风险汇总视图
CREATE VIEW v_project_risk_summary AS
SELECT 
    p.id,
    p.name,
    p.contract_amount,
    p.total_cost,
    p.settlement_income,
    -- 风险计算逻辑
    CASE WHEN s.total_paid > p.settlement_income * 1.05 THEN 'high'
         WHEN s.total_paid > p.settlement_income THEN 'medium'
         ELSE 'low' END AS over_payment_risk,
    CASE WHEN p.total_cost > p.contract_amount THEN 'high'
         WHEN p.total_cost > p.contract_amount * 0.95 THEN 'medium'
         ELSE 'low' END AS cost_overrun_risk,
    -- ... 其他风险字段
FROM projects p
LEFT JOIN settlements s ON p.id = s.project_id;
```


## 七、项目状态与计划

### 7.1 当前完成度

| 阶段 | 总功能数 | ✅完整 | ⚠️部分 | ❌未实现 | 完成率 |
|------|---------|--------|---------|----------|--------|
| 第一阶段：去重与指纹 | 15 | 9 | 2 | 4 | 67% |
| 第二阶段：数据提取 | 9 | 8 | 0 | 1 | 89% |
| 第三阶段：看板+风险 | 18 | 15 | 2 | 1 | 89% |
| 非功能需求 | 4 | 2 | 2 | 0 | 75% |
| **总计** | **46** | **34** | **6** | **6** | **78%** |

### 7.2 阻塞问题清单 🔥

| 序号 | 问题 | 影响 | 建议修复方式 |
|------|------|------|-------------|
| 1 | **预览模式 Dry-Run 缺失** | 用户删除前无法预览结果，风险高 | 在 DeduplicationPage 增加 showPreview(group) 弹窗 |
| 2 | **一键回滚无 UI 入口** | 备份后无恢复途径 | 在 DeduplicationPage 增加“从备份恢复”按钮 |
| 3 | **数据网关系映射缺失** | 合同/成本/结算/进度无法联动展示 | 新建 DataNetwork 页面使用关系图 |
| 4 | **10万级文件 UI 卡顿风险** | 扫描时每文件触发 setProgress | 批量更新（每100文件一次）+ 虚拟滚动 |
| 5 | **CAD/图片排在首位** | 违反需求“排序最后”要求 | Rust scan_directory 检测扩展名排序 |

### 7.3 实施路线图

| 阶段 | 任务 | 预计工时 | 责任人 |
|------|------|---------|--------|
| **Sprint 1** | 🔥 打通数据流：ETL脚本从 extracted_fields 聚合为 projects 表，替代 mockData | 2天 | 后端 |
| **Sprint 2** | 🔥 Dry-Run 预览模式 + 回滚 UI 入口 | 2天 | 前端 |
| **Sprint 3** | 🔥 CAD/图片排序最后 + 忽略 __pycache__ | 0.5天 | 后端 |
| **Sprint 4** | ⚡ 看板热更新连接 SQLite 替代 mockData | 1天 | 前端 |
| **Sprint 5** | ⚡ 数据网关系映射页面 | 3天 | 前端 |
| **Sprint 6** | 🧪 集成测试 + Bug修复 | 2天 | QA |
| **总计** | | **10.5天** | |

### 7.4 MVP 验收标准

| 验收项 | 通过标准 |
|--------|---------|
| 文件扫描 | 支持10万+文件递归遍历，UI不卡顿 |
| 三种去重模式 | 模式切换实时生效 |
| 时效比对 | 正确识别版本关键词，保留最新 |
| file_manifest.json | 结构完整，含所有必要字段 |
| 合同抽取 | 合同编号/金额/甲方/乙方/日期 准确率 ≥85% |
| 风险规则 | 6条规则全部实现，阈值可配置 |
| 数据看板 | 概览卡片/项目表格/图表 展示完整 |
| 热更新 | 数据变化自动检测并刷新看板 |
| 纯本地运行 | 无任何网络请求 |
| CAD/图片处理 | 仅记录元数据，不解析内容，排序最后 |


## 八、附录

### 8.1 术语表

| 术语 | 说明 |
|------|------|
| 内容指纹 | 文件内容的哈希值，用于唯一标识文件 |
| 时效比对 | 按修改时间或版本号确定文件新旧 |
| 双维度匹配 | 内容哈希 + 文件名相似度双重条件 |
| 数据网 | 合同/成本/结算/进度之间的关联关系 |
| 热更新 | 数据源变化后自动刷新看板 |
| 成本倒挂 | 总成本超过合同金额 |
| 超结算 | 已付款超过结算金额 |

### 8.2 参考文档

| 文档 | 说明 |
|------|------|
| SiameseUIE | https://github.com/aliyun/SiameseUIE |
| Kreuzberg | https://github.com/barseghyanartur/kreuzberg |
| Tauri v2 | https://tauri.app/v2/ |
| hash-wasm | https://github.com/Daninet/hash-wasm |

---

**文档结束**